<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title> 404 </title>

		<style type="text/css">
			body{
				background-color: #eee
			}
			.container{
				margin: auto;
				width: 60%;
			}
			.code, .subcode{
				text-align: center;
			
			}

			.code{
				text-shadow: 4px 7px 8px #334, 0px 14px 0px #3333;
				font-size: 12rem;
				color: #333;
				margin: 22% 0 0 0 ;

			}
			.subcode{
				margin: -3%;
				color: #334;
				font-weight: blod
			}

			nav div.navitem{
				margin: 2% 0 0 0;
			}
			div.navitem a{
				text-decoration: unset;
				font-size: 1.5rem;
				color: #336;

			}
			div.navitem a:hover{
				text-decoration: underline;
			}
			i.icon{
				color: #CA3C2D;
				font-style: unset;
				font-weight: bold;
			}
		</style>
	</head>
	<body>
		<div class="app">
			<div class="container">
				<nav>
					<div class="navitem">
						<a href="#/"> &larr;  Back </a>
					</div>
				</nav>

				<h1 class="code"> 404 </h1>
				<h1 class="subcode"> NOT FOUND <i class="icon" >&#9785; </i> PAGE </h1>

			</div>
		</div>
	</body>
</html>